[MediaSever]
#;当前监听restful api的地址
RestfulPort=8089

#;Rtp
#;rtp服务IP 本地的,如果restful在外网,需要配置restful的外网IP,不能配置内网ip
IP=10.10.6.91

#;rtp起始端口
BeginPort=50000

#;rtp端口数量
PortNum=1000

#;rtp包缓存数量
CatchPacketNum=150

#;web port for hls
webport=8088

#;最大的直播数
maxlives=4

#;这是IPC_SERVER 要配置的IP,要配置本地设备内网的IP
TcpServer=10.10.6.91

TcpServerPort=9000
#;

#;log级别 DEBUG-0 INFO-1 NOTICE-2 WARNING-3 ERR-4 CRIT-5
Loglevel=1
#;