[MediaSever]
#;当前监听restful api的地址
RestfulPort=8089

#;Rtp
#;rtp服务IP
IP=10.10.6.22

#;rtp起始端口
BeginPort=50000

#;rtp端口数量
PortNum=1000

#;rtp包缓存数量
CatchPacketNum=100

#；web port for hls
webport=8088

